/* ABOUT US  */

#about {
    width : 95%;
    margin: 1rem auto 2rem auto;
}

#about-us-title {
    color: rgb(73, 197, 73);
    font-size: 24px;
    font-weight: bolder;
    margin-top: 3rem;
}

.about-us-main {
    display: flex;
    flex-direction: column;
}

.left-aside {
    display: block;
    flex: 40%;
    flex-direction: column;
}

.right-aside {
    display: flex;
    flex: 60%;
    /* margin: 1rem 0 0 2rem; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.right-aside p {
    display: flex;
    width: 90%;
    align-items: center;
}

.earth , .rocket {
    height: 30px;
    width: 30px;
    max-width: 100%;
}

.brand {
    font-size: 30px;
    word-spacing: 0.5rem;
    font-weight: bold;
}

#horizontal-line {
    margin: 2rem 0 2rem;
}

.features {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
}

.feature {
    display: flex;
    align-items: center;
}

.feature h2 {
    font-size: 24px;
    font-weight: 300;
    margin-left: 1rem;
}

#more-btn {
    border-radius: 50px;
    padding: 1rem;
    margin: 1rem;
    border: 2px solid white;
    color:white;
    font-weight: 700;
    background-color: rgb(79, 212, 79);

}

.flow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flow article  {
    flex :25%;
    margin-left: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flow article img {
    margin-top : 20px;
    margin-right: 5px;
}

.flow article div {
    align-items: left;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
}

.learn-more {
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    color: black;
}

@media (min-width: 576px){
    .about-us-main {
        flex-direction: row;
    }
}
